# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version=1.5.2
maven_group=net.modfest
archives_base_name=scatteredshards

# Loader Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Dependencies
fabric_version=0.97.8+1.20.6
libgui_version=10.0.0+1.20.6
fabric_permissions_version=0.2-SNAPSHOT