# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version=1.5.3
maven_group=net.modfest
archives_base_name=scatteredshards

# Loader Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Dependencies
fabric_version=0.100.4+1.21
libgui_version=11.0.0+1.21
fabric_permissions_version=0.3.1